<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ='stylesheet' href = "윷놀이.css">
</head>
<body>
	<!--
		로직구현 생각 
우선 전에 코드의 문제점
하나의 말을 가지고서 완벽하게 업는 것 까지 만들었으나 빽도부분이 확실히 걸렸으나 우선 
취합하고 나서 수정할라 했으나  역시 수정하면서 많은 문제점이 발생되었고 결국에는 수정을
하지 못하는 지경까지 와버렸다. 그래서 아예 새로 코드를 짜기로 했다.
1.하나의 함수로 turn 1~4 까지의 코드를 함축시킨다.
윷던지기는 따로하고 던졌을때 턴을 비교해서
그턴의 숫자(말판)를 이동한다. 

(그전의 코드는 일단 시험삼아서 만든거라 하나의 버튼으로 다 압축 시켰으나
이번 총 수정 편에서는 로직들을 나누어서 실현시킬 생각이다 )
- 처음부터 그럴 생각 이었음

2.그냥 이동하게 되면 가장 최근에 이동한 말을 이동시킨다.
(아무말도 없을때에도 버튼을 눌러 이를 실행시킨다(동작 2가지를 기능구현 시킨다.)
사용자의 편의성을 위해서 계속해서 버튼을 눌루는 번거로움이 없게 하기 위해 말이 없을 때는  준비하고 있는 말을 출발시킨다.
[윷 돌리는 거는 무조건 버튼을 통해서 사용자가 윷을 돌려야 한다.]

빽도일 경우에는 밸류값을 이동하기전 전에값의 넘버로 바꿔주는 작업을 해줘야 한다.

여기서 문제가 될 수 있는 경우는 0, 35, 90, 15 이부분을 처리하는 것을 처음부터 끝까지 결론지어
생각하면서 코드를 만든다.

3. 말을 선택하는 버튼을 만들어서 사용자가 직접 말을 클릭하게 만들어서 그 말을 움직이게 한다.
이 부분이 제일 핵심
버튼이 유기적으로 작동하게 해야 됌. 예를들어 윷놀이 버튼을 눌렀는데 윷이나. 모가 안나왔는데도 계속해서
눌린다면 버그가 생긴거임 버튼이 어떻게 눌리는지 잘 생각해야함
지금 말선택 버튼을 누르면  turn 마다 각자 자기말의 배열이 있으므로 자기말이 있을때만 클릭하는
이벤트를 주고 그 말판의 클래스명으로 움직일수 있는 number만 따온다 (아예 분리 시킴)
그다음 그 클릭이벤트를 다시 지워준다.

(최종 구현으로는 윷이나 모를 하거나 하면 배열안에다 넣어서 사용자가 자기가 총 갖고 있는 윷.value 를
골라서 쓰게 만들거임)

윷놀이는 자기턴일때 한번만 클릭할 수 있게 만들어야됌 이벤트를 지웠다가 ( turn)이 넘어갈때마다 다시 이벤트 생성

말 이동 버튼은 윷놀이가 한번 진행한다음에 이벤트를 발생시킬수 있게 만들어야 함.
	-->

    <div id="center">
		
        <div id="Box" class="num0 num-1 num20 num21 num22 num23 num24 num25 num110 num115 num120  num130 num135">출발</div>
        <div id="Box" class="num1" ></div>
    
        <div id="Box" class="num2" ></div>
        <div id="Box" class="num3" ></div>
        <div id="Box" class="num4" ></div>
        <div id="Box" class="num5" ></div>
        <div id="Box" class="num6" ></div>
        <div id="Box" class="num7" ></div>
        <div id="Box" class="num8" ></div>
        <div id="Box" class="num9" ></div>
        <div id="Box" class="num10 num80" ></div>
        <div id="Box" class="num11" ></div>
        <div id="Box" class="num12" ></div>
        <div id="Box" class="num13" ></div>
        <div id="Box" class="num14" ></div>
        <div id="Box" class="num15 num185"></div>
        <div id="Box" class="num16" ></div>
        <div id="Box" class="num17" ></div>
        <div id="Box" class="num18" ></div>
        <div id="Box" class="num19" ></div>
    
        <!-- /// 부분  value 값 30 씩 증가-->
        
        <div id="Box" class="num35"></div>
        <div id="Box" class="num65"></div>
		
        <!--<div id="Box" class="num95">95</div> -->
        
		<div id="Box" class="num125"></div>
        <div id="Box" class="num155"></div>
    
        <!-- 중간-->
    
        <!-- \\\ 부분  value 값 80시작 10 씩 증가-->
        <div id="Box" class="num85"></div>
        <div id="Box" class="num90"></div>
		
        <div id="Box" class="num95"></div>

        <div id="Box" class="num100"></div>
        <div id="Box" class="num105"></div>

        <button onclick="Yutnori()" id="abcd">윷 던지기</button>
        <button id="Yut_List"></button>
    
        <div id="mal_BOX" class="p1"></div>
        <div id="mal_BOX" class="p2"></div>
        <div id="mal_BOX" class="p3"></div>
        <div id="mal_BOX" class="p4"></div>
    
        <div id="mal_endBOX" class="p11"></div>
        <div id="mal_endBOX" class="p22"></div>
        <div id="mal_endBOX" class="p33"></div>
        <div id="mal_endBOX" class="p44"></div>
    
        <div id="end">남은말</div>
        <div id="end">나간말</div>
        
        <div id="liens" class="garo1"></div>
        <div id="liens" class="garo2"></div>
    
        <div id="liens2" class="sero1"></div>
        <div id="liens2" class="sero2"></div>
    
        <div id="diagonal-line" class="diagonal1"></div>
        <div id="diagonal-line" class="diagonal2"></div>
        <div id="turn_ing"></div>
                
    
        <button id="cilckMAL" onclick="choice()">이동 말클릭</button>
        <div id="move_MAl" >이동!</div>

		<div id="msg1"></div>

        <div id="one_box"  class="one_0"></div>
        <div id="one_box"  class="one_5"></div>
        <div id="one_box" class="one_10"></div>
        <div id="one_box" class="one_15"></div>
        <div id="one_box" class="one_95"></div>
		<div class="arrow"></div>
		
		<div id="new_MAl">NEW</div>
		<div id="totalmsg"></div>
		<div id="arrow" class="arrow1">↑</div>
		<div id="arrow" class="arrow2">↙</div>
		<div id="arrow" class="arrow3">↙</div>
		<div id="arrow" class="arrow4">↘</div>
		<div id="arrow" class="arrow5">↘</div>
		<div id="arrow" class="arrow6">↘</div>
		<div id="arrow" class="arrow7">↓</div>
		<div id="arrow" class="arrow8">→</div>

		<div id="yut_play"></div>

        </div>

        <script src="윷놀이.js">
			

        </script>
    
</body>
</html>