<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="poker.css">
</head>
<body>
	<!--
		1.포커게임을 하기 위해 주요 뼈대들을 만듭니다. (css)
		2.클래스를 만들어서 모든 카드를 배열에 담는다.
		3.모든 카드 이미지 배열 src 를 배열에 담는다. 
		4.모든 카드를 담은 배열을 셔플한다. (이미지배열 == 카드배열)
		5.셔플할때 카드배열, 이미지 배열 같이 셔플해준다.
		6.카드를 나눠 줄때는 셔플한 클래스 카드배열에서 차례대로 나누어 준다.
		7.각 td안에 해당되는 이미지 배열을 넣어준다.
		8.카드 규칙에 따른 족보대로 승패를 나눈다.
		9.money에 따른 최종 승패 조건을 정한다.
		-----------
	-->
	<header>Seven Poker</header>
<div id="all">
	<div id="com">
		<table id="com_Table">
			<tr id ="com_Td">
				<td class="card" id="cc1"></td>
				<td class="card" id="cc2"></td>
				<td class="card" id="cc3"></td>
				<td class="card" id="cc4"></td>
				<td class="card" id="cc5"></td>
				<td class="card" id="cc6"></td>
				<td class="card" id="cc7"></td>
			</tr>
		</table>
	</div>
    <div id="pan_money"></div>
    <div id="com_money"></div>
    <div id="player_money"></div>

    <div class="betbox" id="half">하프</div>
    <div class="betbox" id="double">더블</div>
    <div class="betbox" id="bbing">삥</div>
    <div class="betbox" id="check">체크</div>
    <div class="betbox2" id="die">다이</div>
    <div id="all_in">올인</div>

    <div id="com_card"></div>
    <div id="player_card">플레이어</div>

    <div id="player">
        <table id="player_Table">
            <tr id = "p1_Td">
                <td class="card" id="cp1"></td>
                <td class="card" id="cp2"></td>
                <td class="card" id="cp3"></td>
                <td class="card" id="cp4"></td>
                <td class="card" id="cp5"></td>
                <td class="card" id="cp6"></td>
                <td class="card" id="cp7"></td>
            </tr>
        </table>
    </div>
    <div id="reset">One more game</div>

    <div id="popup">팝업내용</div>

	<div id="cardWin">
		<table id="Wins">
			<tr> ♠ 족보</tr>
		</table>
	</div>
    <footer></footer>
</div>

	<script src = "poker.js"></script>
	
</body>
</html>