#all{
    border :10px solid black;
    width : 1880px;
    height : 850px;
    justify-content: center;
	align-items: center;
    margin: auto;
	position: relative;
	display: flex;
	border-radius: 500px;
	background-color: #1a1e29;
}

header {
	font-size :25px;
	text-align : center;
	color:#ccc;
	font-weight: bold;
}

table {
	border: 1px solid black;
}
.card {

	width:120px;
	height:200px;
	color:black;
	border-radius: 20px;
}
img {
	border-radius: 20px;
	width:115px;
	height:190px;
}

#com {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 600px;
	right: 700px;
	border-collapse: collapse;
	border : none;
}

#player{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 50px;
	right: 700px;
}

.betbox {
    position: absolute;
    border : 2px solid black;
    border-radius: 70px;
    width : 80px;
    height : 50px;
    font-size : 25px;
    justify-content: center;
	align-items: center;
	display: flex;
    cursor : pointer;
}

.betbox2{
    position: absolute;
    border : 2px solid black;
    border-radius: 70px;
    width : 80px;
    height : 50px;
    font-size : 25px;
    justify-content: center;
	align-items: center;
	display: flex;
    cursor : pointer;
}


#half{
    left : 1350px; 
	bottom: 70px;
	color : green;
}


#bbing{
    left : 1550px;
	bottom: 190px;
	color : white;
}

#check{
    left : 1450px;
	bottom: 190px;
}

#die{
    left : 1550px;
	bottom: 70px;
    color :bisque
}

#all_in{
    left : 1650px;
	bottom: 120px;
    color : white;

	position: absolute;
    border : 2px solid black;
    border-radius: 70px;
	background-color: black;;
    width : 80px;
    height : 80px;
    font-size : 25px;
    justify-content: center;
	align-items: center;
	display: flex;
    cursor : pointer;
}

#double{
    left : 1450px;
	bottom: 70px;
	color : red;
}

#player_money{
    position: absolute;
    display : flex;
    border-radius: 70px;
    width : 270px;
    height : 60px;
    font-size : 30px;
	align-items: center;
	justify-content: center;
	display: flex;
   
    left : 1200px;
	bottom: 200px;
	color: #ccc;
}

#pan_money{
    position: absolute;
    display : flex;
    border : 2px solid black;
    border-radius: 70px;
    width : 270px;
    height : 60px;
    font-size : 25px;
	align-items: center;
	justify-content: center;
    left : 700px;
	bottom: 400px;
	color: #ccc;
}

#com_money{
    position: absolute;
    display : flex;
   
    border-radius: 70px;
    width : 270px;
    height : 60px;
    font-size : 30px;
	align-items: center;
	justify-content: center;
    left : 1200px;
	bottom: 750px;

	color : #ccc;
    
}
#com_Table{
	border-collapse :collapse;
	border: none;
}

#player_Table{
	border-collapse :collapse;
	border: none;
}


#com_card{
    position: absolute;
    display : flex;
    border-radius: 70px;
    width : 270px;
    height : 60px;
    font-size : 25px;
	font-weight: bold;
	align-items: center;
	justify-content: center;
    left : 700px;
	bottom: 520px;
	color:antiquewhite;
}

#player_card{
    position: absolute;
    display : flex;
    border-radius: 70px;
    width : 270px;
    height : 60px;
    font-size : 25px;
	font-weight: bold;
	align-items: center;
	justify-content: center;
    left : 700px;
	bottom: 280px;
	color:antiquewhite;
}

#reset{
    position: absolute;
    display : flex;
    border : 2px solid red;
    border-radius: 70px;
    width : 210px;
    height : 60px;
    font-size : 25px;
	align-items: center;
	justify-content: center;
    left : 1200px;
	bottom: 300px;
    cursor : pointer;
	color :blanchedalmond;
}

#popup {
    position: absolute;
    display: none;
    background-color: #f1f1f1;
    padding: 10px;
    border: 1px solid #ccc;
    left : 1400px;
	bottom: 500px;
    border-radius: 30px;
    font-size : 20px;
    width : 120px;
    height : 10px;
    text-align : center;
    justify-content: center;
    align-items: center;
}

#cardWin{
	position: absolute;
    
    width : 160px;
    height : 60px;
    font-size : 15px;
	
    left : 1500px;
	bottom: 600px;
	color:red;
}

.Winstd{
	color :chartreuse;
	border: 1px dashed white;
}

body {
	background-color :rgb(15, 15, 15);
}






	

