<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="omok.css">
</head>
<body>
    <div id="end_Game"></div>
	    <div id="center">
            <div id="timer"></div>
    
    <div class="trun_Table">
        <table>
            <div id="header"></div>
            <tr>
                <td class = "turn_T_nameP">흑</td>
                <td class = "turn_T_nameC">백</td>
            </tr>
            <tr>
                <td class = "turn_T">
                    <span id ="P_second">60</span>
                </td>
                <td class = "turn_T">
                    <span id ="C_second"></span>
                </td>
            </tr>
        </table>
        <hr style="border: 2px solid black;">
        <table>
            
            <tr>
                
        </div>
            </tr>
        </table>
        <br>
        
        <div id="replay">
            <button onClick="window.location.reload()">한판 더!</button>
        </div>
        <div id="time over">
            
        </div>
    </div>
		<div id="omokpan_O">
		<div id="omokpan">
        
		</div>
	    </div>
    

	</div>
	
	
	<script src ="omok.js">

	</script>
</body>
</html>