#center {
	position: relative;
	margin : auto;
	display: flex;
	border : 2px solid black;
	
	border : 2px solid black;
	width : 1800px;
	height : 950px;
	background-color : #e0c291;
}
/*
background-color : #F1CE94;
*/

#omokpan_O{
	position: absolute;
	border : 1px solid black;
	width : 930px;
	height : 930px;
	position : absolute;
	display : flex;
	top: 7px;
	left : 300px;
	margin: auto;
	background-color : #F1CE94;
	justify-content: center; /* 가로 가운데 정렬 */
	align-items: center; /* 세로 가운데 정렬 */
	margin : auto;
}

#outtable{
	border-collapse:collapse;
	

}
#out{
	width: 54px;
	height: 54px;
	
	text-align: center;
	border: 2px solid black;
	border-collapse:collapse;
}


#omokpan{
	position: absolute;

	width : 930px;
	height : 930px;
	bottom : 10px;
	right : 8px;
	display : flex;

	justify-content: center; /* 가로 가운데 정렬 */
	align-items: center; /* 세로 가운데 정렬 */
	margin : auto;
	
}

#intable{
	border-collapse: collapse;
	
}

#in{
	width: 56px;
	height: 56px;
	font-size : 52px;
	border:none;
	border-collapse:collapse;
	text-align: center; /* 수평 가운데 정렬 */
	vertical-align: middle; /* 수직 가운데 정렬 */
	display: inline-block;
}

#out-lint{
	border: 2px solid black;;
	padding: 40px;
	margin :0 auto;
	width : 1400px;
	height: 800px;
}

.trun_Table{
	float : right;
	position: relative;

	font-size : 40px;
	font-weight : bold;

	text-align : center;
    left : 1300px;
}

.turn_T { 
	width : 100px;
	height : 50px;
	border : 2px solid black;
	cursor : default;
	
}
.turn_T_nameP{
	width : 200px;
	height : 50px;
	border : 2px solid black;
	cursor : default;
	color : black;

}
.turn_T_nameC{

	width : 200px;
	height : 50px;
	border : 2px solid black;
	color : white;
	cursor : default;
}

#P_second{
	color : black;
}
#C_second{
	color : black;
}

button {
    display: inline-block;
    padding: 20px 30px;
    font-size: 30px;	
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    border-radius: 4px; /* 버튼 테두리 둥글게 */
    transition: background-color 0.3s ease; /* 마우스 호버 시 배경색 전환 효과 */
  
    cursor : pointer;
  }

  #replay {
	text-align : center;
}

.table-container{
	margin : 0 auto;
	margin-left : 70px;
}

.trun_Table{
	float : right;
	position: relative;
	font-size : 40px;
	font-weight : bold;
	text-align : center;
}

#end_Game{
	color : red;
}

#end_game {
	text-align : center;
	font-size : 50px;
}


